spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testdb
spring.jpa.hibernate.ddl-auto=update

spring.devtools.remote.debug.enabled=true